# Required variables
TO=                                     # 週報の送り先のアドレス

# Optional variables
CC=
BCC=
REPORTDIR=./reports                     # 週報を保存するディレクトリ
FILEPATH=$$YEAR/$$MONTH/$$WEEK.md       # REPORTDIRから週報ファイルへの相対パス
SUBJECT=$$YEAR年$$MONTH月第$$WEEK週週報  # 件名

# Advanced variables
LABMAIL_ARGS=                           # Labmailへ渡す引数
GOOGLE_OAUTH_FLOW_HOST=localhost        # OAuthフローのリダイレクトホスト
